/^ab.+/ {Latin+=1}
/^a.+/ {Latin+=1}
/^abs.+/ {Latin+=1}
/^au.+/ {Latin+=1}
/^abac.+/ {Greek+=1}
/^ac.+/ {Greek+=1}
/^acm.+/ {Greek+=1}
/^acr.+/ {Greek+=1}
/^ac.+/ {Greek+=1}
/^academ.+/ {Greek+=1}
/^acanth.+/ {Greek+=1}
/^acar.+/ {Greek+=1}
/^accipitr.+/ {Latin+=1}
/^acer.+/ {Latin+=1}
/^acri.+/ {Latin+=1}
/^acet.+/ {Latin+=1}
/^acid.+/ {Latin+=1}
/^acr.+/ {Greek+=1}
/^actin.+/ {Greek+=1}
/^acu.+/ {Latin+=1}
/^acut.+/ {Latin+=1}
/^ad.+/ {Latin+=1}
/^a.+/ {Latin+=1}
/^ac.+/ {Latin+=1}
/^af.+/ {Latin+=1}
/^ag.+/ {Latin+=1}
/^al.+/ {Latin+=1}
/^am.+/ {Latin+=1}
/^an.+/ {Latin+=1}
/^ap.+/ {Latin+=1}
/^ar.+/ {Latin+=1}
/^as.+/ {Latin+=1}
/^at.+/ {Latin+=1}
/^aden.+/ {Greek+=1}
/^adip.+/ {Latin+=1}
/^aer.+/ {Greek+=1}
/^aer.+/ {Greek+=1}
/^aesth.+/ {Greek+=1}
/^aether.+/ {Greek+=1}
/^ether.+/ {Greek+=1}
/^aev.+/ {Latin+=1}
/^ev.+/ {Latin+=1}
/^ag.+/ {Latin+=1}
/.+ig.+/ {Latin+=1}
/^act.+/ {Latin+=1}
/^ag.+/ {Greek+=1}
/^agap.+/ {Greek+=1}
/^agr.+/ {Greek+=1}
/^agri.+/ {Latin+=1}
/.+egri.+/ {Latin+=1}
/^ailur.+/ {Greek+=1}
/^alac.+/ {Latin+=1}
/^alb.+/ {Latin+=1}
/^alcyon.+/ {Greek+=1}
/^ale.+/ {Greek+=1}
/^alg.+/ {Greek+=1}
/^ali.+/ {Latin+=1}
/^alter.+/ {Latin+=1}
/^all.+/ {Greek+=1}
/^allel.+/ {Greek+=1}
/^alph.+/ {Greek+=1}
/^alphit.+/ {Greek+=1}
/^alt.+/ {Latin+=1}
/^am.+/ {Latin+=1}
/^amat.+/ {Latin+=1}
/^am.+/ {Latin+=1}
/^amic.+/ {Latin+=1}
/.+imic.+/ {Latin+=1}
/^amath.+/ {Greek+=1}
/^ambi.+/ {Latin+=1}
/^am.+/ {Latin+=1}
/^amb.+/ {Latin+=1}
/^ambo.+/ {Latin+=1}
/^an.+/ {Latin+=1}
/^ambly.+/ {Greek+=1}
/^ambul.+/ {Latin+=1}
/^amm.+/ {Greek+=1}
/^amn.+/ {Greek+=1}
/^amph.+/ {Greek+=1}
/^amphi.+/ {Greek+=1}
/^ampl.+/ {Latin+=1}
/^amygdal.+/ {Greek+=1}
/^an.+/ {Greek+=1}
/^a.+/ {Greek+=1}
/^am.+/ {Greek+=1}
/^ar.+/ {Greek+=1}
/^ana.+/ {Greek+=1}
/^am.+/ {Greek+=1}
/^an.+/ {Greek+=1}
/^andr.+/ {Greek+=1}
/^anem.+/ {Greek+=1}
/^anim.+/ {Latin+=1}
/^ann.+/ {Latin+=1}
/.+enn.+/ {Latin+=1}
/^ant.+/ {Greek+=1}
/^anti.+/ {Greek+=1}
/^ante.+/ {Latin+=1}
/^anti.+/ {Latin+=1}
/^anth.+/ {Greek+=1}
/^anthrac.+/ {Greek+=1}
/^anthrop.+/ {Greek+=1}
/^ap.+/ {Greek+=1}
/^apo.+/ {Greek+=1}
/^aper.+/ {Latin+=1}
/^aphrod.+/ {Greek+=1}
/^api.+/ {Latin+=1}
/^aqu.+/ {Latin+=1}
/^ara.+/ {Latin+=1}
/^arachn.+/ {Greek+=1}
/^arbit.+/ {Latin+=1}
/^arcan.+/ {Latin+=1}
/^arch.+/ {Greek+=1}
/^arche.+/ {Greek+=1}
/^archi.+/ {Greek+=1}
/^archae.+/ {Greek+=1}
/^arche.+/ {Greek+=1}
/^arct.+/ {Greek+=1}
/^ard.+/ {Latin+=1}
/^ardu.+/ {Latin+=1}
/^aret.+/ {Greek+=1}
/^argent.+/ {Latin+=1}
/^arid.+/ {Latin+=1}
/^arist.+/ {Greek+=1}
/^arithm.+/ {Greek+=1}
/^arsen.+/ {Greek+=1}
/^art.+/ {Latin+=1}
/^arthr.+/ {Greek+=1}
/^arti.+/ {Greek+=1}
/^asc.+/ {Greek+=1}
/^asin.+/ {Latin+=1}
/^asper.+/ {Latin+=1}
/^aspr.+/ {Greek+=1}
/^aster.+/ {Greek+=1}
/^astr.+/ {Greek+=1}
/^asthen.+/ {Greek+=1}
/^ather.+/ {Greek+=1}
/^athl.+/ {Greek+=1}
/.+athroid.+/ {Greek+=1}
/^audac.+/ {Latin+=1}
/^aud.+/ {Latin+=1}
/^aug.+/ {Latin+=1}
/^auct.+/ {Latin+=1}
/^aul.+/ {Greek+=1}
/^aur.+/ {Latin+=1}
/^auri.+/ {Latin+=1}
/^aus.+/ {Latin+=1}
/^aut.+/ {Greek+=1}
/^auto.+/ {Greek+=1}
/^aux.+/ {Greek+=1}
/^av.+/ {Latin+=1}
/^avi.+/ {Latin+=1}
/^au.+/ {Latin+=1}
/^axi.+/ {Greek+=1}
/^axi.+/ {Latin+=1}
/^axon.+/ {Greek+=1}
/^ba.+/ {Greek+=1}
/^bac.+/ {Latin+=1}
/^bal.+/ {Greek+=1}
/^bel.+/ {Greek+=1}
/^bol.+/ {Greek+=1}
/^bapt.+/ {Greek+=1}
/^bar.+/ {Greek+=1}
/^bas.+/ {Greek+=1}
/^bath.+/ {Greek+=1}
/^be.+/ {Latin+=1}
/^beat.+/ {Latin+=1}
/^bell.+/ {Latin+=1}
/^belli.+/ {Latin+=1}
/^ben.+/ {Latin+=1}
/^bi.+/ {Latin+=1}
/^bin.+/ {Latin+=1}
/^bis.+/ {Latin+=1}
/^bib.+/ {Latin+=1}
/^bibl.+/ {Greek+=1}
/^bio.+/ {Greek+=1}
/^bi.+/ {Greek+=1}
/^blast.+/ {Greek+=1}
/^blenn.+/ {Greek+=1}
/^bol.+/ {Greek+=1}
/^bol.+/ {Greek+=1}
/^bomb.+/ {Greek+=1}
/^bon.+/ {Latin+=1}
/^bore.+/ {Latin+=1}
/^bore.+/ {Greek+=1}
/^botan.+/ {Greek+=1}
/^bov.+/ {Latin+=1}
/^bu.+/ {Latin+=1}
/^brachi.+/ {Latin+=1}
/^brachio.+/ {Latin+=1}
/^brachi.+/ {Greek+=1}
/^brachio.+/ {Greek+=1}
/^brachion.+/ {Greek+=1}
/^brachioni.+/ {Greek+=1}
/^brachy.+/ {Greek+=1}
/^brady.+/ {Greek+=1}
/^bradys.+/ {Greek+=1}
/^branchi.+/ {Greek+=1}
/^brev.+/ {Latin+=1}
/^bromat.+/ {Greek+=1}
/^bromato.+/ {Greek+=1}
/^broma.+/ {Greek+=1}
/^bromo.+/ {Greek+=1}
/^brom.+/ {Greek+=1}
/^brom.+/ {Greek+=1}
/^bronch.+/ {Greek+=1}
/^bront.+/ {Greek+=1}
/^brot.+/ {Greek+=1}
/^bucc.+/ {Latin+=1}
/^bulb.+/ {Latin+=1}
/^bull.+/ {Latin+=1}
/^burs.+/ {Latin+=1}
/^butyr.+/ {Greek+=1}
/^byss.+/ {Greek+=1}
/^byss.+/ {Greek+=1}
/^cac.+/ {Greek+=1}
/^kak.+/ {Greek+=1}
/^cad.+/ {Latin+=1}
/.+cid.+/ {Latin+=1}
/^cas.+/ {Latin+=1}
/^caed.+/ {Latin+=1}
/.+cid.+/ {Latin+=1}
/^caes.+/ {Latin+=1}
/.+cis.+/ {Latin+=1}
/^cal.+/ {Greek+=1}
/^call.+/ {Greek+=1}
/^cal.+/ {Latin+=1}
/^cal.+/ {Latin+=1}
/^calc.+/ {Greek+=1}
/^calc.+/ {Latin+=1}
/^calv.+/ {Latin+=1}
/^calum.+/ {Latin+=1}
/^calyp.+/ {Greek+=1}
/^camer.+/ {Latin+=1}
/^camisi.+/ {Latin+=1}
/^camp.+/ {Latin+=1}
/^can.+/ {Latin+=1}
/^can.+/ {Greek+=1}
/^can.+/ {Latin+=1}
/.+cin.+/ {Latin+=1}
/^cant.+/ {Latin+=1}
/.+cent.+/ {Latin+=1}
/^cand.+/ {Latin+=1}
/^cend.+/ {Latin+=1}
/^cap.+/ {Latin+=1}
/.+cip.+/ {Latin+=1}
/^capt.+/ {Latin+=1}
/.+cept.+/ {Latin+=1}
/^capit.+/ {Latin+=1}
/.+cipit.+/ {Latin+=1}
/^capn.+/ {Greek+=1}
/^capr.+/ {Latin+=1}
/^caps.+/ {Latin+=1}
/^carbon.+/ {Latin+=1}
/^carcer.+/ {Latin+=1}
/^carcin.+/ {Latin+=1}
/^carcin.+/ {Greek+=1}
/^cardi.+/ {Greek+=1}
/^cardin.+/ {Latin+=1}
/^carn.+/ {Latin+=1}
/^carp.+/ {Greek+=1}
/^carp.+/ {Greek+=1}
/^cast.+/ {Latin+=1}
/^cata.+/ {Greek+=1}
/^cat.+/ {Greek+=1}
/^caten.+/ {Latin+=1}
/^cathar.+/ {Greek+=1}
/^caud.+/ {Latin+=1}
/^caus.+/ {Latin+=1}
/.+cus.+/ {Latin+=1}
/^caust.+/ {Greek+=1}
/^caut.+/ {Greek+=1}
/^cav.+/ {Latin+=1}
/^ced.+/ {Latin+=1}
/^cess.+/ {Latin+=1}
/^cel.+/ {Latin+=1}
/^celer.+/ {Latin+=1}
/^cen.+/ {Greek+=1}
/^caen.+/ {Greek+=1}
/^cen.+/ {Greek+=1}
/^cen.+/ {Greek+=1}
/^coen.+/ {Greek+=1}
/^cens.+/ {Latin+=1}
/^cent.+/ {Latin+=1}
/^centen.+/ {Latin+=1}
/^centesim.+/ {Latin+=1}
/^centr.+/ {Greek+=1}
/^centri.+/ {Latin+=1}
/^cephal.+/ {Greek+=1}
/^ceram.+/ {Greek+=1}
/^cerat.+/ {Greek+=1}
/^cern.+/ {Latin+=1}
/^cer.+/ {Latin+=1}
/^cervic.+/ {Latin+=1}
/^ceter.+/ {Latin+=1}
/^chaet.+/ {Greek+=1}
/^chir.+/ {Greek+=1}
/^chelon.+/ {Greek+=1}
/^chlor.+/ {Greek+=1}
/^chondr.+/ {Greek+=1}
/^chore.+/ {Greek+=1}
/^chord.+/ {Greek+=1}
/^chord.+/ {Latin+=1}
/^chro.+/ {Greek+=1}
/^chrom.+/ {Greek+=1}
/^chron.+/ {Greek+=1}
/^chrys.+/ {Greek+=1}
/^cili.+/ {Latin+=1}
/^ciner.+/ {Latin+=1}
/^cing.+/ {Latin+=1}
/^cinct.+/ {Latin+=1}
/^circ.+/ {Latin+=1}
/^circum.+/ {Latin+=1}
/^cirr.+/ {Greek+=1}
/^cirr.+/ {Latin+=1}
/^cit.+/ {Latin+=1}
/^civ.+/ {Latin+=1}
/^clad.+/ {Greek+=1}
/^clam.+/ {Latin+=1}
/^clar.+/ {Latin+=1}
/^clast.+/ {Greek+=1}
/^claud.+/ {Latin+=1}
/.+clud.+/ {Latin+=1}
/^claus.+/ {Latin+=1}
/.+clus.+/ {Latin+=1}
/^clav.+/ {Greek+=1}
/^cleist.+/ {Greek+=1}
/^cleithr.+/ {Greek+=1}
/^cle.+/ {Greek+=1}
/^clement.+/ {Latin+=1}
/^clin.+/ {Greek+=1}
/^clin.+/ {Latin+=1}
/^cochl.+/ {Greek+=1}
/^coel.+/ {Greek+=1}
/^col.+/ {Latin+=1}
/^col.+/ {Latin+=1}
/^cult.+/ {Latin+=1}
/^coll.+/ {Latin+=1}
/^coll.+/ {Latin+=1}
/^color.+/ {Latin+=1}
/^com.+/ {Latin+=1}
/^con.+/ {Latin+=1}
/^co.+/ {Latin+=1}
/^col.+/ {Latin+=1}
/^com.+/ {Latin+=1}
/^cor.+/ {Latin+=1}
/^con.+/ {Greek+=1}
/^condi.+/ {Latin+=1}
/^contra.+/ {Latin+=1}
/^copi.+/ {Latin+=1}
/^copr.+/ {Greek+=1}
/^copul.+/ {Latin+=1}
/^cor.+/ {Latin+=1}
/^cord.+/ {Latin+=1}
/^corac.+/ {Greek+=1}
/^cori.+/ {Latin+=1}
/^corn.+/ {Latin+=1}
/^coron.+/ {Latin+=1}
/^corpor.+/ {Latin+=1}
/^cortic.+/ {Latin+=1}
/^cosm.+/ {Greek+=1}
/^cosmet.+/ {Greek+=1}
/^cost.+/ {Latin+=1}
/^cotyl.+/ {Greek+=1}
/.+cracy$/ {Greek+=1}
/.+crat$/ {Greek+=1}
/^crani.+/ {Greek+=1}
/^crass.+/ {Latin+=1}
/^crea.+/ {Latin+=1}
/^cred.+/ {Latin+=1}
/^crepid.+/ {Greek+=1}
/^cresc.+/ {Latin+=1}
/^cribr.+/ {Latin+=1}
/^cric.+/ {Greek+=1}
/^crisp.+/ {Latin+=1}
/^crist.+/ {Latin+=1}
/^crit.+/ {Greek+=1}
/^crisi.+/ {Greek+=1}
/^cross.+/ {Greek+=1}
/^cruc.+/ {Latin+=1}
/^crur.+/ {Latin+=1}
/.+cry$/ {Latin+=1}
/^crypt.+/ {Greek+=1}
/^cten.+/ {Greek+=1}
/^cub.+/ {Greek+=1}
/^cub.+/ {Latin+=1}
/^culin.+/ {Latin+=1}
/^culp.+/ {Latin+=1}
/^cune.+/ {Latin+=1}
/^cur.+/ {Latin+=1}
/^curr.+/ {Latin+=1}
/^curs.+/ {Latin+=1}
/^curv.+/ {Latin+=1}
/^cuspid.+/ {Latin+=1}
/^cut.+/ {Latin+=1}
/^cyan.+/ {Greek+=1}
/^cycl.+/ {Greek+=1}
/^cylind.+/ {Greek+=1}
/^cyn.+/ {Greek+=1}
/^cyst.+/ {Greek+=1}
/^cyt.+/ {Greek+=1}
/^da.+/ {Greek+=1}
/^dida.+/ {Greek+=1}
/^dacry.+/ {Greek+=1}
/^dactyl.+/ {Greek+=1}
/^dam.+/ {Greek+=1}
/^damn.+/ {Latin+=1}
/.+demn.+/ {Latin+=1}
/^de.+/ {Greek+=1}
/^de.+/ {Latin+=1}
/^deb.+/ {Latin+=1}
/^dec.+/ {Greek+=1}
/^decim.+/ {Latin+=1}
/^decor.+/ {Latin+=1}
/^del.+/ {Latin+=1}
/^delt.+/ {Greek+=1}
/^dem.+/ {Greek+=1}
/^dom.+/ {Greek+=1}
/^dem.+/ {Greek+=1}
/^den.+/ {Latin+=1}
/^dendr.+/ {Greek+=1}
/^dens.+/ {Latin+=1}
/^dent.+/ {Latin+=1}
/^der.+/ {Greek+=1}
/^despot.+/ {Greek+=1}
/^deuter.+/ {Greek+=1}
/^dexi.+/ {Greek+=1}
/^dexter.+/ {Latin+=1}
/^di.+/ {Greek+=1}
/^dia.+/ {Greek+=1}
/^diacosi.+/ {Greek+=1}
/^dic.+/ {Latin+=1}
/^dict.+/ {Latin+=1}
/^dida.+/ {Greek+=1}
/^digit.+/ {Latin+=1}
/^din.+/ {Greek+=1}
/^dipl.+/ {Greek+=1}
/^do.+/ {Greek+=1}
/^doc.+/ {Latin+=1}
/^doct.+/ {Latin+=1}
/^dodec.+/ {Greek+=1}
/^dog.+/ {Greek+=1}
/^dox.+/ {Greek+=1}
/^dol.+/ {Latin+=1}
/^dom.+/ {Latin+=1}
/^domin.+/ {Latin+=1}
/^domit.+/ {Latin+=1}
/^don.+/ {Latin+=1}
/^dorm.+/ {Latin+=1}
/^dors.+/ {Latin+=1}
/^dra.+/ {Greek+=1}
/^drach.+/ {Greek+=1}
/^dram.+/ {Greek+=1}
/^drom.+/ {Greek+=1}
/^dros.+/ {Greek+=1}
/^dry.+/ {Greek+=1}
/^du.+/ {Latin+=1}
/^dub.+/ {Latin+=1}
/^duc.+/ {Latin+=1}
/^duct.+/ {Latin+=1}
/^dulc.+/ {Latin+=1}
/^dur.+/ {Latin+=1}
/^dy.+/ {Greek+=1}
/^dyna.+/ {Greek+=1}
/^dys.+/ {Greek+=1}
/^ec.+/ {Greek+=1}
/^ecclesi.+/ {Greek+=1}
/^eco.+/ {Greek+=1}
/^ecto.+/ {Greek+=1}
/^ed.+/ {Latin+=1}
/^es.+/ {Latin+=1}
/^eg.+/ {Greek+=1}
/^ego.+/ {Latin+=1}
/^ego.+/ {Greek+=1}
/^eiren.+/ {Greek+=1}
/^electr.+/ {Greek+=1}
/^elem.+/ {Greek+=1}
/^alm.+/ {Greek+=1}
/^em.+/ {Latin+=1}
/^empt.+/ {Latin+=1}
/^eme.+/ {Greek+=1}
/^emul.+/ {Latin+=1}
/^en.+/ {Greek+=1}
/^el.+/ {Greek+=1}
/^em.+/ {Greek+=1}
/^enanti.+/ {Greek+=1}
/^encephal.+/ {Greek+=1}
/^endo.+/ {Greek+=1}
/^engy.+/ {Greek+=1}
/^ennea.+/ {Greek+=1}
/^ens.+/ {Latin+=1}
/^eo.+/ {Greek+=1}
/^eos.+/ {Greek+=1}
/^ep.+/ {Greek+=1}
/^epi.+/ {Greek+=1}
/^equ.+/ {Latin+=1}
/.+iqu.+/ {Latin+=1}
/^equ.+/ {Latin+=1}
/^ere.+/ {Greek+=1}
/^erg.+/ {Greek+=1}
/^org.+/ {Greek+=1}
/^urg.+/ {Greek+=1}
/^erot.+/ {Greek+=1}
/^err.+/ {Latin+=1}
/^erythr.+/ {Greek+=1}
/^eso.+/ {Greek+=1}
/^eth.+/ {Greek+=1}
/^ethm.+/ {Greek+=1}
/^ethn.+/ {Greek+=1}
/^etym.+/ {Greek+=1}
/^eu.+/ {Greek+=1}
/^eur.+/ {Greek+=1}
/^ex.+/ {Latin+=1}
/^e.+/ {Latin+=1}
/^ef.+/ {Latin+=1}
/^exo.+/ {Greek+=1}
/^extra.+/ {Latin+=1}
/^extrem.+/ {Latin+=1}
/^fa.+/ {Latin+=1}
/^fat.+/ {Latin+=1}
/^fab.+/ {Latin+=1}
/^fac.+/ {Latin+=1}
/^fact.+/ {Latin+=1}
/.+fect.+/ {Latin+=1}
/.+fic.+/ {Latin+=1}
/^falc.+/ {Latin+=1}
/^fall.+/ {Latin+=1}
/^fallac.+/ {Latin+=1}
/^fals.+/ {Latin+=1}
/^famili.+/ {Latin+=1}
/^fasc.+/ {Latin+=1}
/^fatu.+/ {Latin+=1}
/^feder.+/ {Latin+=1}
/^fel.+/ {Latin+=1}
/^felic.+/ {Latin+=1}
/^fell.+/ {Latin+=1}
/^femin.+/ {Latin+=1}
/^femor.+/ {Latin+=1}
/^fend.+/ {Latin+=1}
/^fens.+/ {Latin+=1}
/^fenestr.+/ {Latin+=1}
/^fer.+/ {Latin+=1}
/^ferv.+/ {Latin+=1}
/^feroc.+/ {Latin+=1}
/^ferr.+/ {Latin+=1}
/^fet.+/ {Latin+=1}
/^fic.+/ {Latin+=1}
/^fid.+/ {Latin+=1}
/^fis.+/ {Latin+=1}
/^fig.+/ {Latin+=1}
/^fing.+/ {Latin+=1}
/^fict.+/ {Latin+=1}
/^fil.+/ {Latin+=1}
/^fili.+/ {Latin+=1}
/^fin.+/ {Latin+=1}
/^find.+/ {Latin+=1}
/^fiss.+/ {Latin+=1}
/^firm.+/ {Latin+=1}
/^fistul.+/ {Latin+=1}
/^fix.+/ {Latin+=1}
/^fl.+/ {Latin+=1}
/^fla.+/ {Latin+=1}
/^flacc.+/ {Latin+=1}
/^flav.+/ {Latin+=1}
/^flect.+/ {Latin+=1}
/^flex.+/ {Latin+=1}
/^flig.+/ {Latin+=1}
/^flict.+/ {Latin+=1}
/^flor.+/ {Latin+=1}
/^flu.+/ {Latin+=1}
/^fluv.+/ {Latin+=1}
/^flux.+/ {Latin+=1}
/^foc.+/ {Latin+=1}
/^fod.+/ {Latin+=1}
/^foss.+/ {Latin+=1}
/^foen.+/ {Latin+=1}
/^foli.+/ {Latin+=1}
/^font.+/ {Latin+=1}
/^for.+/ {Latin+=1}
/^form.+/ {Latin+=1}
/^formic.+/ {Latin+=1}
/^fornic.+/ {Latin+=1}
/^fort.+/ {Latin+=1}
/^fove.+/ {Latin+=1}
/^frag.+/ {Latin+=1}
/^frang.+/ {Latin+=1}
/.+fring.+/ {Latin+=1}
/^fract.+/ {Latin+=1}
/^frater.+/ {Latin+=1}
/^fratr.+/ {Latin+=1}
/^fric.+/ {Latin+=1}
/^frict.+/ {Latin+=1}
/^frig.+/ {Latin+=1}
/^front.+/ {Latin+=1}
/^fruct.+/ {Latin+=1}
/^frug.+/ {Latin+=1}
/^fug.+/ {Latin+=1}
/^fugit.+/ {Latin+=1}
/^fum.+/ {Latin+=1}
/^fund.+/ {Latin+=1}
/^fund.+/ {Latin+=1}
/^fus.+/ {Latin+=1}
/^fulmin.+/ {Latin+=1}
/^fung.+/ {Latin+=1}
/^funct.+/ {Latin+=1}
/^fur.+/ {Latin+=1}
/^furt.+/ {Latin+=1}
/^furc.+/ {Latin+=1}
/^fusc.+/ {Latin+=1}
/^galact.+/ {Greek+=1}
/^gam.+/ {Greek+=1}
/^gamb.+/ {Latin+=1}
/^gamm.+/ {Greek+=1}
/^gar.+/ {Latin+=1}
/^gargal.+/ {Greek+=1}
/^gargar.+/ {Greek+=1}
/^gastr.+/ {Greek+=1}
/^ge.+/ {Greek+=1}
/^geo.+/ {Greek+=1}
/^geiton.+/ {Greek+=1}
/^gel.+/ {Latin+=1}
/^gen.+/ {Greek+=1}
/^gon.+/ {Greek+=1}
/^gen.+/ {Latin+=1}
/^gephyr.+/ {Greek+=1}
/^ger.+/ {Greek+=1}
/^ger.+/ {Latin+=1}
/^gest.+/ {Latin+=1}
/^geran.+/ {Greek+=1}
/^germ.+/ {Latin+=1}
/^geu.+/ {Greek+=1}
/^glabr.+/ {Latin+=1}
/^glaci.+/ {Latin+=1}
/^gladi.+/ {Latin+=1}
/^glauc.+/ {Greek+=1}
/^glia.+/ {Greek+=1}
/^glob.+/ {Latin+=1}
/^glori.+/ {Latin+=1}
/^gloss.+/ {Greek+=1}
/^glot.+/ {Greek+=1}
/^glut.+/ {Greek+=1}
/^glutin.+/ {Latin+=1}
/^glyc.+/ {Greek+=1}
/^glyph.+/ {Greek+=1}
/^gnath.+/ {Greek+=1}
/^gno.+/ {Greek+=1}
/^gnosc.+/ {Latin+=1}
/.+gnit.+/ {Latin+=1}
/^gon.+/ {Greek+=1}
/^grad.+/ {Latin+=1}
/^gred.+/ {Latin+=1}
/^gress.+/ {Latin+=1}
/^gramm.+/ {Greek+=1}
/^gran.+/ {Latin+=1}
/^grand.+/ {Latin+=1}
/^graph.+/ {Greek+=1}
/^grat.+/ {Latin+=1}
/^grav.+/ {Latin+=1}
/^greg.+/ {Latin+=1}
/^gryp.+/ {Greek+=1}
/^gubern.+/ {Latin+=1}
/^gust.+/ {Latin+=1}
/^gutt.+/ {Latin+=1}
/^guttur.+/ {Latin+=1}
/^gymn.+/ {Greek+=1}
/^gyn.+/ {Greek+=1}
/^gynaec.+/ {Greek+=1}
/^gyr.+/ {Greek+=1}
/^gyrin.+/ {Greek+=1}
/^hab.+/ {Latin+=1}
/.+hib.+/ {Latin+=1}
/^habit.+/ {Latin+=1}
/.+hibit.+/ {Latin+=1}
/^hadr.+/ {Greek+=1}
/^haem.+/ {Greek+=1}
/^hem.+/ {Greek+=1}
/^haere.+/ {Greek+=1}
/^hal.+/ {Greek+=1}
/^hal.+/ {Latin+=1}
/.+hel.+/ {Latin+=1}
/^hapl.+/ {Greek+=1}
/^haur.+/ {Latin+=1}
/^haust.+/ {Latin+=1}
/^heb.+/ {Greek+=1}
/^hed.+/ {Greek+=1}
/^hed.+/ {Greek+=1}
/^heg.+/ {Greek+=1}
/^heli.+/ {Greek+=1}
/^helic.+/ {Greek+=1}
/^hell.+/ {Greek+=1}
/^helminth.+/ {Greek+=1}
/^helot.+/ {Greek+=1}
/^hem.+/ {Greek+=1}
/^hemer.+/ {Greek+=1}
/^hemer.+/ {Greek+=1}
/^hemi.+/ {Greek+=1}
/^hemo.+/ {Greek+=1}
/^hen.+/ {Greek+=1}
/^hendec.+/ {Greek+=1}
/^hepat.+/ {Greek+=1}
/^hept.+/ {Greek+=1}
/^her.+/ {Latin+=1}
/^heir.+/ {Latin+=1}
/^here.+/ {Latin+=1}
/^hes.+/ {Latin+=1}
/^herald.+/ {Latin+=1}
/^herb.+/ {Latin+=1}
/^heres.+/ {Greek+=1}
/^heret.+/ {Greek+=1}
/^herm.+/ {Greek+=1}
/^hero.+/ {Greek+=1}
/^herp.+/ {Greek+=1}
/^heter.+/ {Greek+=1}
/^heur.+/ {Greek+=1}
/^hex.+/ {Greek+=1}
/^hi.+/ {Latin+=1}
/^hibern.+/ {Latin+=1}
/^hidrot.+/ {Greek+=1}
/^hiem.+/ {Latin+=1}
/^hier.+/ {Greek+=1}
/^hipp.+/ {Greek+=1}
/^hirsut.+/ {Latin+=1}
/^hispid.+/ {Latin+=1}
/^histri.+/ {Latin+=1}
/^hod.+/ {Greek+=1}
/^hol.+/ {Greek+=1}
/^hom.+/ {Greek+=1}
/^homal.+/ {Greek+=1}
/^home.+/ {Greek+=1}
/^homin.+/ {Latin+=1}
/^homoe.+/ {Greek+=1}
/^home.+/ {Greek+=1}
/^honor.+/ {Latin+=1}
/^hor.+/ {Greek+=1}
/^hor.+/ {Greek+=1}
/^horm.+/ {Greek+=1}
/^hort.+/ {Latin+=1}
/^hospit.+/ {Latin+=1}
/^host.+/ {Latin+=1}
/^hum.+/ {Latin+=1}
/^hyal.+/ {Greek+=1}
/^hybr.+/ {Greek+=1}
/^hydn.+/ {Greek+=1}
/^hydr.+/ {Greek+=1}
/^hygie.+/ {Greek+=1}
/^hygr.+/ {Greek+=1}
/^hymen.+/ {Greek+=1}
/^hyo.+/ {Greek+=1}
/^hyp.+/ {Greek+=1}
/^hyper.+/ {Greek+=1}
/^hyph.+/ {Greek+=1}
/^hypn.+/ {Greek+=1}
/^hyps.+/ {Greek+=1}
/^hys.+/ {Greek+=1}
/^hyster.+/ {Greek+=1}
/^hyster.+/ {Greek+=1}
/^i.+/ {Greek+=1}
/^iatr.+/ {Greek+=1}
/^ichthy.+/ {Greek+=1}
/^icos.+/ {Greek+=1}
/^icter.+/ {Greek+=1}
/^id.+/ {Greek+=1}
/^ide.+/ {Greek+=1}
/^idi.+/ {Greek+=1}
/^ign.+/ {Latin+=1}
/^imagin.+/ {Latin+=1}
/^imbr.+/ {Latin+=1}
/^in.+/ {Greek+=1}
/^in.+/ {Latin+=1}
/^il.+/ {Latin+=1}
/^im.+/ {Latin+=1}
/^in.+/ {Latin+=1}
/^il.+/ {Latin+=1}
/^im.+/ {Latin+=1}
/^ir.+/ {Latin+=1}
/^inan.+/ {Latin+=1}
/^infra.+/ {Latin+=1}
/^insul.+/ {Latin+=1}
/^inter.+/ {Latin+=1}
/^intra.+/ {Latin+=1}
/^irasc.+/ {Latin+=1}
/^irat.+/ {Latin+=1}
/^irid.+/ {Latin+=1}
/^is.+/ {Greek+=1}
/^iso.+/ {Greek+=1}
/^ischi.+/ {Greek+=1}
/^iter.+/ {Latin+=1}
/^itiner.+/ {Latin+=1}
/^jac.+/ {Latin+=1}
/^jac.+/ {Latin+=1}
/.+ject.+/ {Latin+=1}
/^janu.+/ {Latin+=1}
/^joc.+/ {Latin+=1}
/^judic.+/ {Latin+=1}
/^jug.+/ {Latin+=1}
/^jung.+/ {Latin+=1}
/^junct.+/ {Latin+=1}
/^junior.+/ {Latin+=1}
/^jus.+/ {Latin+=1}
/^jur.+/ {Latin+=1}
/^juv.+/ {Latin+=1}
/^jut.+/ {Latin+=1}
/^juven.+/ {Latin+=1}
/^juxta.+/ {Latin+=1}
/^kilo.+/ {Greek+=1}
/^kine.+/ {Greek+=1}
/^cine.+/ {Greek+=1}
/^klept.+/ {Greek+=1}
/^kudo.+/ {Greek+=1}
/^lab.+/ {Greek+=1}
/^lep.+/ {Greek+=1}
/^lab.+/ {Latin+=1}
/^laps.+/ {Latin+=1}
/^labi.+/ {Latin+=1}
/^labor.+/ {Latin+=1}
/^lacer.+/ {Latin+=1}
/^lacrim.+/ {Latin+=1}
/^lact.+/ {Latin+=1}
/^lamin.+/ {Latin+=1}
/^lamp.+/ {Greek+=1}
/^lapid.+/ {Latin+=1}
/^larg.+/ {Latin+=1}
/^larv.+/ {Latin+=1}
/^lat.+/ {Latin+=1}
/^later.+/ {Latin+=1}
/^laud.+/ {Latin+=1}
/^laus.+/ {Latin+=1}
/^lav.+/ {Latin+=1}
/^lax.+/ {Latin+=1}
/^lecith.+/ {Greek+=1}
/^led.+/ {Latin+=1}
/^les.+/ {Latin+=1}
/.+lid.+/ {Latin+=1}
/.+lis.+/ {Latin+=1}
/^leg.+/ {Greek+=1}
/^leg.+/ {Latin+=1}
/^lect.+/ {Latin+=1}
/^leg.+/ {Latin+=1}
/^leg.+/ {Latin+=1}
/^lei.+/ {Greek+=1}
/^lekan.+/ {Greek+=1}
/^leni.+/ {Latin+=1}
/^leon.+/ {Latin+=1}
/^lep.+/ {Greek+=1}
/^leuc.+/ {Greek+=1}
/^leuk.+/ {Greek+=1}
/^lev.+/ {Latin+=1}
/^liber.+/ {Latin+=1}
/^libr.+/ {Latin+=1}
/^lig.+/ {Latin+=1}
/^limac.+/ {Latin+=1}
/^limpa.+/ {Latin+=1}
/^line.+/ {Latin+=1}
/^line.+/ {Latin+=1}
/^lingu.+/ {Latin+=1}
/^linqu.+/ {Latin+=1}
/^lict.+/ {Latin+=1}
/^lip.+/ {Greek+=1}
/^liqu.+/ {Latin+=1}
/^lit.+/ {Greek+=1}
/^liter.+/ {Latin+=1}
/^lith.+/ {Greek+=1}
/^loc.+/ {Latin+=1}
/^log.+/ {Greek+=1}
/.+logy$/ {Greek+=1}
/^long.+/ {Latin+=1}
/^loqu.+/ {Latin+=1}
/^locut.+/ {Latin+=1}
/^luc.+/ {Latin+=1}
/^lud.+/ {Latin+=1}
/^lus.+/ {Latin+=1}
/^lumin.+/ {Latin+=1}
/^lu.+/ {Latin+=1}
/^luv.+/ {Latin+=1}
/^lut.+/ {Latin+=1}
/^lun.+/ {Latin+=1}
/^lut.+/ {Latin+=1}
/^ly.+/ {Greek+=1}
/^lysi.+/ {Greek+=1}
/^lyt.+/ {Greek+=1}
/^macer.+/ {Latin+=1}
/^macr.+/ {Greek+=1}
/^magn.+/ {Latin+=1}
/^magnet.+/ {Greek+=1}
/^maj.+/ {Latin+=1}
/^mal.+/ {Latin+=1}
/^mamm.+/ {Latin+=1}
/^man.+/ {Greek+=1}
/^mant.+/ {Greek+=1}
/^man.+/ {Latin+=1}
/^man.+/ {Latin+=1}
/^man.+/ {Latin+=1}
/^manu.+/ {Latin+=1}
/^mand.+/ {Latin+=1}
/.+mend.+/ {Latin+=1}
/^mar.+/ {Latin+=1}
/^mas.+/ {Latin+=1}
/^mater.+/ {Latin+=1}
/^matr.+/ {Latin+=1}
/^maxim.+/ {Latin+=1}
/^mechan.+/ {Greek+=1}
/^medi.+/ {Latin+=1}
/.+midi.+/ {Latin+=1}
/^meg.+/ {Greek+=1}
/^megal.+/ {Greek+=1}
/^mei.+/ {Greek+=1}
/^melan.+/ {Greek+=1}
/^melior.+/ {Latin+=1}
/^meliss.+/ {Greek+=1}
/^mell.+/ {Latin+=1}
/^memor.+/ {Latin+=1}
/^men.+/ {Greek+=1}
/^mening.+/ {Greek+=1}
/^mend.+/ {Latin+=1}
/^menstru.+/ {Latin+=1}
/^mensur.+/ {Latin+=1}
/^ment.+/ {Latin+=1}
/^mer.+/ {Greek+=1}
/^merc.+/ {Latin+=1}
/^merge.+/ {Latin+=1}
/^mers.+/ {Latin+=1}
/^mes.+/ {Greek+=1}
/^met.+/ {Greek+=1}
/^meta.+/ {Greek+=1}
/^metall.+/ {Greek+=1}
/^meter.+/ {Greek+=1}
/^metr.+/ {Greek+=1}
/^metr.+/ {Greek+=1}
/^mic.+/ {Latin+=1}
/^micr.+/ {Greek+=1}
/^migr.+/ {Latin+=1}
/^milit.+/ {Latin+=1}
/^mill.+/ {Latin+=1}
/^millen.+/ {Latin+=1}
/^mim.+/ {Greek+=1}
/^min.+/ {Latin+=1}
/^min.+/ {Latin+=1}
/^mina.+/ {Latin+=1}
/^minth.+/ {Greek+=1}
/^mir.+/ {Latin+=1}
/^mis.+/ {Greek+=1}
/^misc.+/ {Latin+=1}
/^mixt.+/ {Latin+=1}
/^miser.+/ {Latin+=1}
/^mit.+/ {Latin+=1}
/^miss.+/ {Latin+=1}
/^mit.+/ {Greek+=1}
/^mn.+/ {Greek+=1}
/^mne.+/ {Greek+=1}
/^mod.+/ {Latin+=1}
/^mol.+/ {Latin+=1}
/^moll.+/ {Latin+=1}
/^mon.+/ {Greek+=1}
/^mon.+/ {Latin+=1}
/^monil.+/ {Latin+=1}
/^monstra.+/ {Latin+=1}
/^mont.+/ {Latin+=1}
/^mor.+/ {Greek+=1}
/^mor.+/ {Latin+=1}
/^mor.+/ {Latin+=1}
/^mord.+/ {Latin+=1}
/^morph.+/ {Greek+=1}
/^mort.+/ {Latin+=1}
/^mov.+/ {Latin+=1}
/^mot.+/ {Latin+=1}
/^mut.+/ {Latin+=1}
/^mulg.+/ {Latin+=1}
/^muls.+/ {Latin+=1}
/^multi.+/ {Latin+=1}
/^mund.+/ {Latin+=1}
/^mur.+/ {Latin+=1}
/^mus.+/ {Greek+=1}
/^mus.+/ {Latin+=1}
/^musc.+/ {Latin+=1}
/^mut.+/ {Latin+=1}
/^my.+/ {Greek+=1}
/^my.+/ {Greek+=1}
/^mycet.+/ {Greek+=1}
/^mydr.+/ {Greek+=1}
/^myel.+/ {Greek+=1}
/^myl.+/ {Greek+=1}
/^myri.+/ {Greek+=1}
/^myrmec.+/ {Greek+=1}
/^mys.+/ {Greek+=1}
/^myth.+/ {Greek+=1}
/^myx.+/ {Greek+=1}
/^myz.+/ {Greek+=1}
/^nap.+/ {Latin+=1}
/^nar.+/ {Latin+=1}
/^narc.+/ {Greek+=1}
/^narr.+/ {Latin+=1}
/^nas.+/ {Latin+=1}
/^nasc.+/ {Latin+=1}
/^nat.+/ {Latin+=1}
/^naut.+/ {Greek+=1}
/^nav.+/ {Latin+=1}
/^ne.+/ {Greek+=1}
/^ne.+/ {Greek+=1}
/^neo.+/ {Greek+=1}
/^neb.+/ {Latin+=1}
/^nub.+/ {Latin+=1}
/^necr.+/ {Greek+=1}
/^nect.+/ {Greek+=1}
/^nect.+/ {Latin+=1}
/^nex.+/ {Latin+=1}
/^neg.+/ {Latin+=1}
/^nem.+/ {Greek+=1}
/^nom.+/ {Greek+=1}
/^nemat.+/ {Greek+=1}
/^nemor.+/ {Latin+=1}
/^nephr.+/ {Greek+=1}
/^nerv.+/ {Latin+=1}
/^nes.+/ {Greek+=1}
/^neur.+/ {Greek+=1}
/^nict.+/ {Latin+=1}
/^nigr.+/ {Latin+=1}
/^nihil.+/ {Latin+=1}
/^niv.+/ {Latin+=1}
/^noc.+/ {Latin+=1}
/^noct.+/ {Latin+=1}
/^nod.+/ {Latin+=1}
/^nom.+/ {Greek+=1}
/^nomad.+/ {Greek+=1}
/^nomen.+/ {Latin+=1}
/^nomin.+/ {Latin+=1}
/^non.+/ {Latin+=1}
/^non.+/ {Latin+=1}
/^nonagen.+/ {Latin+=1}
/^nonagesim.+/ {Latin+=1}
/^norm.+/ {Latin+=1}
/^not.+/ {Greek+=1}
/^not.+/ {Greek+=1}
/^not.+/ {Latin+=1}
/^noth.+/ {Greek+=1}
/^nov.+/ {Latin+=1}
/^nov.+/ {Latin+=1}
/^noven.+/ {Latin+=1}
/^novendec.+/ {Latin+=1}
/^nox.+/ {Latin+=1}
/^nu.+/ {Latin+=1}
/^nub.+/ {Latin+=1}
/^nupt.+/ {Latin+=1}
/^nuc.+/ {Latin+=1}
/^nuch.+/ {Latin+=1}
/^nud.+/ {Latin+=1}
/^null.+/ {Latin+=1}
/^numer.+/ {Latin+=1}
/^nunci.+/ {Latin+=1}
/^nutri.+/ {Latin+=1}
/^nyct.+/ {Greek+=1}
/^nyst.+/ {Greek+=1}
/^ob.+/ {Latin+=1}
/^o.+/ {Latin+=1}
/^oc.+/ {Latin+=1}
/^of.+/ {Latin+=1}
/^og.+/ {Latin+=1}
/^op.+/ {Latin+=1}
/^os.+/ {Latin+=1}
/^obel.+/ {Greek+=1}
/^obol.+/ {Greek+=1}
/^ocean.+/ {Greek+=1}
/^ochl.+/ {Greek+=1}
/^oct.+/ {Greek+=1}
/^oct.+/ {Latin+=1}
/^octav.+/ {Latin+=1}
/^octogen.+/ {Latin+=1}
/^octogesim.+/ {Latin+=1}
/^octon.+/ {Latin+=1}
/^ocul.+/ {Latin+=1}
/^od.+/ {Greek+=1}
/^odi.+/ {Latin+=1}
/^odont.+/ {Greek+=1}
/^odor.+/ {Latin+=1}
/^odyn.+/ {Greek+=1}
/^oec.+/ {Greek+=1}
/^oed.+/ {Greek+=1}
/^ed.+/ {Greek+=1}
/^oen.+/ {Greek+=1}
/^oesophag.+/ {Greek+=1}
/^oestr.+/ {Greek+=1}
/^ogdo.+/ {Greek+=1}
/.+oid$/ {Greek+=1}
/^ole.+/ {Latin+=1}
/^olecran.+/ {Latin+=1}
/^olecran.+/ {Greek+=1}
/^olig.+/ {Greek+=1}
/^oliv.+/ {Latin+=1}
/^om.+/ {Greek+=1}
/^om.+/ {Greek+=1}
/.+oma$/ {Greek+=1}
/^omas.+/ {Latin+=1}
/^ombr.+/ {Greek+=1}
/^oment.+/ {Latin+=1}
/^omin.+/ {Latin+=1}
/^ommat.+/ {Greek+=1}
/^omni.+/ {Latin+=1}
/^omphal.+/ {Greek+=1}
/^on.+/ {Greek+=1}
/^onc.+/ {Greek+=1}
/^onc.+/ {Greek+=1}
/^oneir.+/ {Greek+=1}
/^oner.+/ {Latin+=1}
/^oni.+/ {Greek+=1}
/^onomat.+/ {Greek+=1}
/^ont.+/ {Greek+=1}
/^onych.+/ {Greek+=1}
/^onym.+/ {Greek+=1}
/^oo.+/ {Greek+=1}
/^op.+/ {Greek+=1}
/^opac.+/ {Latin+=1}
/^oper.+/ {Latin+=1}
/^oper.+/ {Latin+=1}
/^ophi.+/ {Greek+=1}
/^ophthalm.+/ {Greek+=1}
/^opisth.+/ {Greek+=1}
/^ops.+/ {Greek+=1}
/^opt.+/ {Greek+=1}
/^opsi.+/ {Greek+=1}
/^opson.+/ {Greek+=1}
/^opt.+/ {Latin+=1}
/^optim.+/ {Latin+=1}
/^or.+/ {Greek+=1}
/^or.+/ {Latin+=1}
/^ora.+/ {Latin+=1}
/^orb.+/ {Latin+=1}
/^orch.+/ {Greek+=1}
/^orches.+/ {Greek+=1}
/^ordin.+/ {Latin+=1}
/^oreg.+/ {Greek+=1}
/^org.+/ {Greek+=1}
/^organ.+/ {Greek+=1}
/^ori.+/ {Latin+=1}
/^ort.+/ {Latin+=1}
/^orn.+/ {Latin+=1}
/^ornith.+/ {Greek+=1}
/^orphan.+/ {Greek+=1}
/^orth.+/ {Greek+=1}
/^oryz.+/ {Greek+=1}
/^oscill.+/ {Latin+=1}
/^osm.+/ {Greek+=1}
/^osm.+/ {Greek+=1}
/^oss.+/ {Latin+=1}
/^oste.+/ {Greek+=1}
/^osti.+/ {Latin+=1}
/^ostrac.+/ {Greek+=1}
/^ostre.+/ {Greek+=1}
/^ot.+/ {Greek+=1}
/^ov.+/ {Latin+=1}
/^ovi.+/ {Latin+=1}
/^oxy.+/ {Greek+=1}
/^oz.+/ {Greek+=1}
/^pac.+/ {Latin+=1}
/^pach.+/ {Greek+=1}
/^pact.+/ {Latin+=1}
/^pae.+/ {Greek+=1}
/^paed.+/ {Greek+=1}
/^ped.+/ {Greek+=1}
/^pagin.+/ {Latin+=1}
/^pal.+/ {Latin+=1}
/^palae.+/ {Greek+=1}
/^pale.+/ {Greek+=1}
/^palin.+/ {Greek+=1}
/^palim.+/ {Greek+=1}
/^pall.+/ {Latin+=1}
/^palli.+/ {Latin+=1}
/^palm.+/ {Latin+=1}
/^palp.+/ {Latin+=1}
/^palustr.+/ {Latin+=1}
/^pan.+/ {Greek+=1}
/^pan.+/ {Greek+=1}
/^pam.+/ {Greek+=1}
/^pan.+/ {Latin+=1}
/^pand.+/ {Latin+=1}
/^pans.+/ {Latin+=1}
/^par.+/ {Greek+=1}
/^para.+/ {Greek+=1}
/^par.+/ {Latin+=1}
/^par.+/ {Latin+=1}
/^par.+/ {Greek+=1}
/^para.+/ {Greek+=1}
/^parc.+/ {Latin+=1}
/^pars.+/ {Latin+=1}
/^pariet.+/ {Latin+=1}
/^part.+/ {Latin+=1}
/^parthen.+/ {Greek+=1}
/^parv.+/ {Latin+=1}
/^pasc.+/ {Latin+=1}
/^past.+/ {Latin+=1}
/^pass.+/ {Greek+=1}
/^pass.+/ {Latin+=1}
/^passer.+/ {Latin+=1}
/^pat.+/ {Greek+=1}
/^pat.+/ {Latin+=1}
/^path.+/ {Greek+=1}
/^pater.+/ {Greek+=1}
/^patr.+/ {Greek+=1}
/^pater.+/ {Latin+=1}
/^patr.+/ {Latin+=1}
/^pati.+/ {Latin+=1}
/^pass.+/ {Latin+=1}
/^pauc.+/ {Latin+=1}
/^pav.+/ {Latin+=1}
/^pecc.+/ {Latin+=1}
/^pect.+/ {Greek+=1}
/^pector.+/ {Latin+=1}
/^pecu.+/ {Latin+=1}
/^ped.+/ {Latin+=1}
/^peg.+/ {Greek+=1}
/^pect.+/ {Greek+=1}
/^pejor.+/ {Latin+=1}
/^pel.+/ {Greek+=1}
/^pelag.+/ {Greek+=1}
/^pelarg.+/ {Greek+=1}
/^pell.+/ {Latin+=1}
/^puls.+/ {Latin+=1}
/^pemp.+/ {Greek+=1}
/^pomp.+/ {Greek+=1}
/^pen.+/ {Latin+=1}
/^pen.+/ {Latin+=1}
/^poen.+/ {Latin+=1}
/^puni.+/ {Latin+=1}
/^pend.+/ {Latin+=1}
/^pens.+/ {Latin+=1}
/^penia.+/ {Greek+=1}
/^penn.+/ {Latin+=1}
/^pinn.+/ {Latin+=1}
/^pent.+/ {Greek+=1}
/^pentacosi.+/ {Greek+=1}
/^pentecont.+/ {Greek+=1}
/^pentecost.+/ {Greek+=1}
/^peper.+/ {Greek+=1}
/^pepon.+/ {Greek+=1}
/^pept.+/ {Greek+=1}
/^per.+/ {Greek+=1}
/^per.+/ {Latin+=1}
/^pel.+/ {Latin+=1}
/^peran.+/ {Greek+=1}
/^perdic.+/ {Greek+=1}
/^peri.+/ {Greek+=1}
/^persic.+/ {Greek+=1}
/^pessim.+/ {Latin+=1}
/^pet.+/ {Latin+=1}
/^petr.+/ {Greek+=1}
/^phae.+/ {Greek+=1}
/^phe.+/ {Greek+=1}
/^phag.+/ {Greek+=1}
/^phalang.+/ {Greek+=1}
/^phalar.+/ {Greek+=1}
/^pharmac.+/ {Greek+=1}
/^phan.+/ {Greek+=1}
/^phen.+/ {Greek+=1}
/^pheb.+/ {Greek+=1}
/^phob.+/ {Greek+=1}
/^pher.+/ {Greek+=1}
/^phor.+/ {Greek+=1}
/^pheug.+/ {Greek+=1}
/^phyg.+/ {Greek+=1}
/^phil.+/ {Greek+=1}
/.+phile$/ {Greek+=1}
/^phim.+/ {Greek+=1}
/^phleb.+/ {Greek+=1}
/^phleg.+/ {Greek+=1}
/^phlog.+/ {Greek+=1}
/^phloe.+/ {Greek+=1}
/^phob.+/ {Greek+=1}
/^phon.+/ {Greek+=1}
/^phos.+/ {Greek+=1}
/^phot.+/ {Greek+=1}
/^phrag.+/ {Greek+=1}
/^phren.+/ {Greek+=1}
/^phron.+/ {Greek+=1}
/^phryn.+/ {Greek+=1}
/^phtheg.+/ {Greek+=1}
/^phyc.+/ {Greek+=1}
/^phyl.+/ {Greek+=1}
/^phyll.+/ {Greek+=1}
/^phys.+/ {Greek+=1}
/^physi.+/ {Greek+=1}
/^physalid.+/ {Greek+=1}
/^phyt.+/ {Greek+=1}
/^pi.+/ {Latin+=1}
/^pic.+/ {Latin+=1}
/^piez.+/ {Greek+=1}
/^pil.+/ {Latin+=1}
/^pil.+/ {Latin+=1}
/^pin.+/ {Greek+=1}
/^pin.+/ {Latin+=1}
/^ping.+/ {Latin+=1}
/^pict.+/ {Latin+=1}
/^pingu.+/ {Latin+=1}
/^pir.+/ {Greek+=1}
/^pir.+/ {Latin+=1}
/^pisc.+/ {Latin+=1}
/^pis.+/ {Greek+=1}
/^pithec.+/ {Greek+=1}
/^plac.+/ {Greek+=1}
/^plac.+/ {Latin+=1}
/^plac.+/ {Latin+=1}
/^plea.+/ {Latin+=1}
/^plag.+/ {Greek+=1}
/^plan.+/ {Greek+=1}
/^plan.+/ {Latin+=1}
/^plang.+/ {Latin+=1}
/^planct.+/ {Latin+=1}
/^plas.+/ {Greek+=1}
/^plat.+/ {Greek+=1}
/^plaud.+/ {Latin+=1}
/.+plod.+/ {Latin+=1}
/^plaus.+/ {Latin+=1}
/.+plos.+/ {Latin+=1}
/^ple.+/ {Greek+=1}
/^ple.+/ {Greek+=1}
/^ple.+/ {Latin+=1}
/^plet.+/ {Latin+=1}
/^pleb.+/ {Latin+=1}
/^plec.+/ {Greek+=1}
/^ploc.+/ {Greek+=1}
/^plect.+/ {Latin+=1}
/^plex.+/ {Latin+=1}
/^pleg.+/ {Greek+=1}
/^plen.+/ {Latin+=1}
/^plesi.+/ {Greek+=1}
/^pleth.+/ {Greek+=1}
/^pleur.+/ {Greek+=1}
/^plic.+/ {Latin+=1}
/^plinth.+/ {Greek+=1}
/^plor.+/ {Latin+=1}
/^plu.+/ {Latin+=1}
/^plum.+/ {Latin+=1}
/^plumb.+/ {Latin+=1}
/^plur.+/ {Latin+=1}
/^plus.+/ {Latin+=1}
/^plurim.+/ {Latin+=1}
/^plut.+/ {Greek+=1}
/^pne.+/ {Greek+=1}
/^pnig.+/ {Greek+=1}
/^pnict.+/ {Greek+=1}
/^po.+/ {Greek+=1}
/^pin.+/ {Greek+=1}
/^pod.+/ {Greek+=1}
/^pogon.+/ {Greek+=1}
/^poie.+/ {Greek+=1}
/^poe.+/ {Greek+=1}
/^pol.+/ {Greek+=1}
/^pole.+/ {Greek+=1}
/^polem.+/ {Greek+=1}
/^poli.+/ {Greek+=1}
/^poli.+/ {Greek+=1}
/^poll.+/ {Greek+=1}
/^pollic.+/ {Latin+=1}
/^pollin.+/ {Latin+=1}
/^poly.+/ {Greek+=1}
/^pomph.+/ {Greek+=1}
/^pon.+/ {Latin+=1}
/^posit.+/ {Latin+=1}
/^ponder.+/ {Latin+=1}
/^pont.+/ {Latin+=1}
/^popul.+/ {Latin+=1}
/^por.+/ {Greek+=1}
/^porc.+/ {Latin+=1}
/^porn.+/ {Greek+=1}
/^porphyr.+/ {Greek+=1}
/^port.+/ {Latin+=1}
/^portion.+/ {Latin+=1}
/^post.+/ {Latin+=1}
/^pot.+/ {Latin+=1}
/^pot.+/ {Latin+=1}
/^potam.+/ {Greek+=1}
/^prag.+/ {Greek+=1}
/^pras.+/ {Greek+=1}
/^prat.+/ {Latin+=1}
/^prav.+/ {Latin+=1}
/^pre.+/ {Latin+=1}
/^prec.+/ {Latin+=1}
/^pred.+/ {Latin+=1}
/^prehend.+/ {Latin+=1}
/^prend.+/ {Latin+=1}
/^prehens.+/ {Latin+=1}
/^prem.+/ {Latin+=1}
/.+prim.+/ {Latin+=1}
/^press.+/ {Latin+=1}
/^presby.+/ {Greek+=1}
/^preter.+/ {Latin+=1}
/^preti.+/ {Latin+=1}
/^pri.+/ {Greek+=1}
/^priap.+/ {Greek+=1}
/^prim.+/ {Latin+=1}
/^prior.+/ {Latin+=1}
/^prism.+/ {Greek+=1}
/^priv.+/ {Latin+=1}
/^pro.+/ {Greek+=1}
/^pro.+/ {Latin+=1}
/^prob.+/ {Latin+=1}
/^proct.+/ {Greek+=1}
/^prodig.+/ {Latin+=1}
/^prodig.+/ {Latin+=1}
/^propri.+/ {Latin+=1}
/^pros.+/ {Greek+=1}
/^prosop.+/ {Greek+=1}
/^prot.+/ {Greek+=1}
/^proter.+/ {Greek+=1}
/^proxim.+/ {Latin+=1}
/^prun.+/ {Latin+=1}
/^psa.+/ {Greek+=1}
/^psall.+/ {Greek+=1}
/^psamath.+/ {Greek+=1}
/^psamm.+/ {Greek+=1}
/^pseph.+/ {Greek+=1}
/^pseud.+/ {Greek+=1}
/^pseud.+/ {Greek+=1}
/^psil.+/ {Greek+=1}
/^psithyr.+/ {Greek+=1}
/^psittac.+/ {Greek+=1}
/^psoph.+/ {Greek+=1}
/^psor.+/ {Greek+=1}
/^psych.+/ {Greek+=1}
/^psychr.+/ {Greek+=1}
/^pter.+/ {Greek+=1}
/^pterid.+/ {Greek+=1}
/^pto.+/ {Greek+=1}
/^ptoch.+/ {Greek+=1}
/^pty.+/ {Greek+=1}
/^ptych.+/ {Greek+=1}
/^pub.+/ {Latin+=1}
/^public.+/ {Latin+=1}
/^pude.+/ {Latin+=1}
/^pug.+/ {Latin+=1}
/^pugn.+/ {Latin+=1}
/^pulchr.+/ {Latin+=1}
/^pulmon.+/ {Latin+=1}
/^pulver.+/ {Latin+=1}
/^pung.+/ {Latin+=1}
/^punct.+/ {Latin+=1}
/^pup.+/ {Latin+=1}
/^pur.+/ {Latin+=1}
/^purg.+/ {Latin+=1}
/^purpur.+/ {Latin+=1}
/^put.+/ {Latin+=1}
/^py.+/ {Greek+=1}
/^pyel.+/ {Greek+=1}
/^pyg.+/ {Greek+=1}
/^pyl.+/ {Greek+=1}
/^pyr.+/ {Greek+=1}
/^pyramid.+/ {Greek+=1}
/^pyrrh.+/ {Greek+=1}
/^quadr.+/ {Latin+=1}
/^quadragen.+/ {Latin+=1}
/^quadragesim.+/ {Latin+=1}
/^quart.+/ {Latin+=1}
/^quasi.+/ {Latin+=1}
/^quatern.+/ {Latin+=1}
/^quati.+/ {Latin+=1}
/.+cuti.+/ {Latin+=1}
/^quass.+/ {Latin+=1}
/.+cuss.+/ {Latin+=1}
/^quer.+/ {Latin+=1}
/.+quir.+/ {Latin+=1}
/^quesit.+/ {Latin+=1}
/.+quisit.+/ {Latin+=1}
/^qui.+/ {Latin+=1}
/^quin.+/ {Latin+=1}
/^quindecim.+/ {Latin+=1}
/^quinden.+/ {Latin+=1}
/^quinque.+/ {Latin+=1}
/^quint.+/ {Latin+=1}
/^quot.+/ {Latin+=1}
/^rad.+/ {Latin+=1}
/^ras.+/ {Latin+=1}
/^radi.+/ {Latin+=1}
/^radic.+/ {Latin+=1}
/^ram.+/ {Latin+=1}
/^ran.+/ {Latin+=1}
/^ranc.+/ {Latin+=1}
/^rap.+/ {Latin+=1}
/^rap.+/ {Latin+=1}
/^raph.+/ {Greek+=1}
/^rar.+/ {Latin+=1}
/^rauc.+/ {Latin+=1}
/^re.+/ {Latin+=1}
/^red.+/ {Latin+=1}
/^rect.+/ {Latin+=1}
/^reg.+/ {Latin+=1}
/.+rig.+/ {Latin+=1}
/^reg.+/ {Latin+=1}
/^rex.+/ {Latin+=1}
/^regul.+/ {Latin+=1}
/^rem.+/ {Latin+=1}
/^ren.+/ {Latin+=1}
/^rep.+/ {Latin+=1}
/^rept.+/ {Latin+=1}
/^resid.+/ {Latin+=1}
/^ret.+/ {Latin+=1}
/^retro.+/ {Latin+=1}
/^rhabd.+/ {Greek+=1}
/^rhach.+/ {Greek+=1}
/^rach.+/ {Greek+=1}
/^rhag.+/ {Greek+=1}
/^rheg.+/ {Greek+=1}
/^rhe.+/ {Greek+=1}
/^rhetin.+/ {Greek+=1}
/^rhig.+/ {Greek+=1}
/^rhin.+/ {Greek+=1}
/^rhiz.+/ {Greek+=1}
/^rho.+/ {Greek+=1}
/^rhod.+/ {Greek+=1}
/^rhomb.+/ {Greek+=1}
/^rhynch.+/ {Greek+=1}
/^rid.+/ {Latin+=1}
/^ris.+/ {Latin+=1}
/^robor.+/ {Latin+=1}
/^rod.+/ {Latin+=1}
/^ros.+/ {Latin+=1}
/^rog.+/ {Latin+=1}
/^rostr.+/ {Latin+=1}
/^rot.+/ {Latin+=1}
/^ruber.+/ {Latin+=1}
/^rubr.+/ {Latin+=1}
/^rudi.+/ {Latin+=1}
/^rug.+/ {Latin+=1}
/^rumin.+/ {Latin+=1}
/^rump.+/ {Latin+=1}
/^rupt.+/ {Latin+=1}
/^rur.+/ {Latin+=1}
/^sacc.+/ {Greek+=1}
/^sacchar.+/ {Greek+=1}
/^sacr.+/ {Latin+=1}
/.+secr.+/ {Latin+=1}
/^sagac.+/ {Latin+=1}
/^sagitt.+/ {Latin+=1}
/^sal.+/ {Latin+=1}
/^sali.+/ {Latin+=1}
/.+sili.+/ {Latin+=1}
/^salt.+/ {Latin+=1}
/^salic.+/ {Latin+=1}
/^salping.+/ {Greek+=1}
/^salu.+/ {Latin+=1}
/^salv.+/ {Latin+=1}
/^san.+/ {Latin+=1}
/^sanc.+/ {Latin+=1}
/^sanguin.+/ {Latin+=1}
/^sapi.+/ {Latin+=1}
/.+sipi.+/ {Latin+=1}
/^sapon.+/ {Latin+=1}
/^sapphir.+/ {Greek+=1}
/^sapr.+/ {Greek+=1}
/^sarc.+/ {Greek+=1}
/^sarc.+/ {Latin+=1}
/^sati.+/ {Latin+=1}
/^saur.+/ {Greek+=1}
/^sax.+/ {Latin+=1}
/^scab.+/ {Latin+=1}
/^scal.+/ {Latin+=1}
/^scalen.+/ {Greek+=1}
/^scand.+/ {Latin+=1}
/.+scend.+/ {Latin+=1}
/^scans.+/ {Latin+=1}
/.+scens.+/ {Latin+=1}
/^scandal.+/ {Greek+=1}
/^scap.+/ {Greek+=1}
/^scaph.+/ {Greek+=1}
/^scat.+/ {Greek+=1}
/^sced.+/ {Greek+=1}
/^scel.+/ {Greek+=1}
/^scen.+/ {Greek+=1}
/^scept.+/ {Greek+=1}
/^scop.+/ {Greek+=1}
/^schem.+/ {Greek+=1}
/^schid.+/ {Greek+=1}
/^sci.+/ {Greek+=1}
/^sci.+/ {Latin+=1}
/^scind.+/ {Latin+=1}
/^sciss.+/ {Latin+=1}
/^scler.+/ {Greek+=1}
/^scolec.+/ {Greek+=1}
/^scoli.+/ {Greek+=1}
/^scombr.+/ {Greek+=1}
/^scop.+/ {Greek+=1}
/^scot.+/ {Greek+=1}
/^scrib.+/ {Latin+=1}
/^script.+/ {Latin+=1}
/^scrupl.+/ {Latin+=1}
/^sculp.+/ {Latin+=1}
/^scut.+/ {Latin+=1}
/^scyph.+/ {Greek+=1}
/^se.+/ {Latin+=1}
/^sed.+/ {Latin+=1}
/^seb.+/ {Latin+=1}
/^sec.+/ {Latin+=1}
/^sect.+/ {Latin+=1}
/^seg.+/ {Latin+=1}
/^sed.+/ {Latin+=1}
/^sed.+/ {Latin+=1}
/.+sid.+/ {Latin+=1}
/^sess.+/ {Latin+=1}
/^sedec.+/ {Latin+=1}
/^seget.+/ {Latin+=1}
/^sei.+/ {Greek+=1}
/^selen.+/ {Greek+=1}
/^sell.+/ {Latin+=1}
/^sema.+/ {Greek+=1}
/^semi.+/ {Latin+=1}
/^semin.+/ {Latin+=1}
/^sen.+/ {Latin+=1}
/^sen.+/ {Latin+=1}
/^senti.+/ {Latin+=1}
/^sens.+/ {Latin+=1}
/^sep.+/ {Greek+=1}
/^sept.+/ {Latin+=1}
/^sept.+/ {Latin+=1}
/^septen.+/ {Latin+=1}
/^septim.+/ {Latin+=1}
/^septuagen.+/ {Latin+=1}
/^septuagesim.+/ {Latin+=1}
/^septuagint.+/ {Latin+=1}
/^sequ.+/ {Latin+=1}
/^secut.+/ {Latin+=1}
/^ser.+/ {Greek+=1}
/^ser.+/ {Latin+=1}
/^ser.+/ {Latin+=1}
/^ser.+/ {Latin+=1}
/^ser.+/ {Latin+=1}
/^serp.+/ {Latin+=1}
/^serr.+/ {Latin+=1}
/^serv.+/ {Latin+=1}
/^sesqui.+/ {Latin+=1}
/^set.+/ {Latin+=1}
/^sever.+/ {Latin+=1}
/^sex.+/ {Latin+=1}
/^se.+/ {Latin+=1}
/^sexagen.+/ {Latin+=1}
/^sexagesim.+/ {Latin+=1}
/^sext.+/ {Latin+=1}
/^sibil.+/ {Latin+=1}
/^sicc.+/ {Latin+=1}
/^sicy.+/ {Greek+=1}
/^sider.+/ {Greek+=1}
/^sider.+/ {Latin+=1}
/^sigm.+/ {Greek+=1}
/^sign.+/ {Latin+=1}
/^sil.+/ {Latin+=1}
/^silv.+/ {Latin+=1}
/^simi.+/ {Latin+=1}
/^simil.+/ {Latin+=1}
/^simul.+/ {Latin+=1}
/^sinap.+/ {Greek+=1}
/^singul.+/ {Latin+=1}
/^sinistr.+/ {Latin+=1}
/^sinu.+/ {Latin+=1}
/^sinus.+/ {Latin+=1}
/^siop.+/ {Greek+=1}
/^siph.+/ {Greek+=1}
/^sist.+/ {Latin+=1}
/^sit.+/ {Greek+=1}
/^siz.+/ {Greek+=1}
/^smaragd.+/ {Greek+=1}
/^smil.+/ {Greek+=1}
/^soci.+/ {Latin+=1}
/^sol.+/ {Latin+=1}
/^sol.+/ {Latin+=1}
/^sol.+/ {Latin+=1}
/^sole.+/ {Latin+=1}
/^solen.+/ {Greek+=1}
/^solv.+/ {Latin+=1}
/^solut.+/ {Latin+=1}
/^soma.+/ {Greek+=1}
/^somn.+/ {Latin+=1}
/^somni.+/ {Latin+=1}
/^son.+/ {Latin+=1}
/^soph.+/ {Greek+=1}
/^sopor.+/ {Latin+=1}
/^sorb.+/ {Latin+=1}
/^sorpt.+/ {Latin+=1}
/^sord.+/ {Latin+=1}
/^soror.+/ {Latin+=1}
/^spa.+/ {Greek+=1}
/^spad.+/ {Greek+=1}
/^sparg.+/ {Latin+=1}
/.+sperg.+/ {Latin+=1}
/^spars.+/ {Latin+=1}
/.+spers.+/ {Latin+=1}
/^spath.+/ {Greek+=1}
/^spati.+/ {Latin+=1}
/^spec.+/ {Latin+=1}
/.+spic.+/ {Latin+=1}
/^spect.+/ {Latin+=1}
/^speir.+/ {Greek+=1}
/^spor.+/ {Greek+=1}
/^spele.+/ {Greek+=1}
/^spelyng.+/ {Greek+=1}
/^spend.+/ {Greek+=1}
/^spond.+/ {Greek+=1}
/^sper.+/ {Latin+=1}
/^sperm.+/ {Greek+=1}
/^sphal.+/ {Greek+=1}
/^sphen.+/ {Greek+=1}
/^spher.+/ {Greek+=1}
/^sphing.+/ {Greek+=1}
/^sphinct.+/ {Greek+=1}
/^sphondyl.+/ {Greek+=1}
/^sphrag.+/ {Greek+=1}
/^sphyg.+/ {Greek+=1}
/^spic.+/ {Latin+=1}
/^spin.+/ {Latin+=1}
/^spir.+/ {Latin+=1}
/^splen.+/ {Greek+=1}
/^spond.+/ {Greek+=1}
/^spond.+/ {Latin+=1}
/^spons.+/ {Latin+=1}
/^spondyl.+/ {Greek+=1}
/^spor.+/ {Greek+=1}
/^spu.+/ {Latin+=1}
/^sput.+/ {Latin+=1}
/^squal.+/ {Latin+=1}
/^squam.+/ {Latin+=1}
/^squarros.+/ {Latin+=1}
/^st.+/ {Greek+=1}
/^st.+/ {Latin+=1}
/^stagn.+/ {Latin+=1}
/^stala.+/ {Greek+=1}
/^stann.+/ {Latin+=1}
/^staphyl.+/ {Greek+=1}
/^statu.+/ {Latin+=1}
/.+stitu.+/ {Latin+=1}
/^steat.+/ {Greek+=1}
/^steg.+/ {Greek+=1}
/^stell.+/ {Greek+=1}
/^stol.+/ {Greek+=1}
/^stell.+/ {Latin+=1}
/^sten.+/ {Greek+=1}
/^sten.+/ {Greek+=1}
/^stere.+/ {Greek+=1}
/^stern.+/ {Greek+=1}
/^stern.+/ {Latin+=1}
/^strat.+/ {Latin+=1}
/^steth.+/ {Greek+=1}
/^sthen.+/ {Greek+=1}
/^stich.+/ {Greek+=1}
/^stich.+/ {Greek+=1}
/^stig.+/ {Greek+=1}
/^still.+/ {Latin+=1}
/^stimul.+/ {Latin+=1}
/^stin.+/ {Latin+=1}
/^stingu.+/ {Latin+=1}
/^stinct.+/ {Latin+=1}
/^stoch.+/ {Greek+=1}
/^stom.+/ {Greek+=1}
/^stor.+/ {Greek+=1}
/^strat.+/ {Greek+=1}
/^streper.+/ {Latin+=1}
/^streph.+/ {Greek+=1}
/^stroph.+/ {Greek+=1}
/^strob.+/ {Greek+=1}
/^stromb.+/ {Greek+=1}
/^strept.+/ {Greek+=1}
/^strig.+/ {Latin+=1}
/^strigos.+/ {Latin+=1}
/^string.+/ {Latin+=1}
/^strict.+/ {Latin+=1}
/^stroph.+/ {Greek+=1}
/^stru.+/ {Latin+=1}
/^struct.+/ {Latin+=1}
/^stud.+/ {Latin+=1}
/^stup.+/ {Latin+=1}
/^styg.+/ {Greek+=1}
/^styl.+/ {Greek+=1}
/^su.+/ {Latin+=1}
/^sut.+/ {Latin+=1}
/^suad.+/ {Latin+=1}
/^suas.+/ {Latin+=1}
/^suav.+/ {Latin+=1}
/^sub.+/ {Latin+=1}
/^su.+/ {Latin+=1}
/^suf.+/ {Latin+=1}
/^sug.+/ {Latin+=1}
/^sup.+/ {Latin+=1}
/^sus.+/ {Latin+=1}
/^subter.+/ {Latin+=1}
/^sucr.+/ {Latin+=1}
/^sud.+/ {Latin+=1}
/^sui.+/ {Latin+=1}
/^sulc.+/ {Latin+=1}
/^sum.+/ {Latin+=1}
/^sum.+/ {Latin+=1}
/^sumpt.+/ {Latin+=1}
/^super.+/ {Latin+=1}
/^supin.+/ {Latin+=1}
/^supra.+/ {Latin+=1}
/^surd.+/ {Latin+=1}
/^surg.+/ {Latin+=1}
/^sybar.+/ {Greek+=1}
/^syc.+/ {Greek+=1}
/^syn.+/ {Greek+=1}
/^sy.+/ {Greek+=1}
/^syg.+/ {Greek+=1}
/^syl.+/ {Greek+=1}
/^sym.+/ {Greek+=1}
/^sys.+/ {Greek+=1}
/^syring.+/ {Greek+=1}
/^tac.+/ {Latin+=1}
/.+tic.+/ {Latin+=1}
/^tach.+/ {Greek+=1}
/^taeni.+/ {Greek+=1}
/^tag.+/ {Greek+=1}
/^tal.+/ {Latin+=1}
/^tang.+/ {Latin+=1}
/.+ting.+/ {Latin+=1}
/^tact.+/ {Latin+=1}
/^tag.+/ {Latin+=1}
/^tapet.+/ {Latin+=1}
/^tarac.+/ {Greek+=1}
/^tard.+/ {Latin+=1}
/^tars.+/ {Greek+=1}
/^taur.+/ {Greek+=1}
/^taur.+/ {Latin+=1}
/^tec.+/ {Greek+=1}
/^tec.+/ {Greek+=1}
/^toc.+/ {Greek+=1}
/^techn.+/ {Greek+=1}
/^tecn.+/ {Greek+=1}
/^teg.+/ {Latin+=1}
/^tect.+/ {Latin+=1}
/^tele.+/ {Greek+=1}
/^tele.+/ {Greek+=1}
/^tem.+/ {Greek+=1}
/^tom.+/ {Greek+=1}
/^temn.+/ {Latin+=1}
/^tempt.+/ {Latin+=1}
/^tempor.+/ {Latin+=1}
/^ten.+/ {Greek+=1}
/^ton.+/ {Greek+=1}
/^ten.+/ {Latin+=1}
/.+tin.+/ {Latin+=1}
/^tent.+/ {Latin+=1}
/^tend.+/ {Latin+=1}
/^tens.+/ {Latin+=1}
/^tenu.+/ {Latin+=1}
/^tep.+/ {Latin+=1}
/^ter.+/ {Latin+=1}
/^trit.+/ {Latin+=1}
/^tere.+/ {Greek+=1}
/^teret.+/ {Latin+=1}
/^terg.+/ {Latin+=1}
/^ters.+/ {Latin+=1}
/^termin.+/ {Latin+=1}
/^tern.+/ {Latin+=1}
/^terr.+/ {Latin+=1}
/^terti.+/ {Latin+=1}
/^test.+/ {Latin+=1}
/^tetart.+/ {Greek+=1}
/^tetr.+/ {Greek+=1}
/^teuch.+/ {Greek+=1}
/^tex.+/ {Latin+=1}
/^text.+/ {Latin+=1}
/^thalam.+/ {Greek+=1}
/^thalass.+/ {Greek+=1}
/^than.+/ {Greek+=1}
/^the.+/ {Greek+=1}
/^thus.+/ {Greek+=1}
/^the.+/ {Greek+=1}
/^thea.+/ {Greek+=1}
/^thel.+/ {Greek+=1}
/^theori.+/ {Greek+=1}
/^ther.+/ {Greek+=1}
/^therap.+/ {Greek+=1}
/^therm.+/ {Greek+=1}
/^thig.+/ {Greek+=1}
/^thorac.+/ {Greek+=1}
/^thym.+/ {Greek+=1}
/^thyr.+/ {Greek+=1}
/^thyre.+/ {Greek+=1}
/^tim.+/ {Latin+=1}
/^ting.+/ {Latin+=1}
/^tinct.+/ {Latin+=1}
/^tom.+/ {Greek+=1}
/^ton.+/ {Greek+=1}
/^top.+/ {Greek+=1}
/^torn.+/ {Latin+=1}
/^torn.+/ {Greek+=1}
/^torpe.+/ {Latin+=1}
/^torqu.+/ {Latin+=1}
/^tort.+/ {Latin+=1}
/^tot.+/ {Latin+=1}
/^tox.+/ {Greek+=1}
/^trab.+/ {Latin+=1}
/^trach.+/ {Greek+=1}
/^trag.+/ {Greek+=1}
/^trah.+/ {Latin+=1}
/^tract.+/ {Latin+=1}
/^trans.+/ {Latin+=1}
/^tra.+/ {Latin+=1}
/^tran.+/ {Latin+=1}
/^trapez.+/ {Greek+=1}
/^traum.+/ {Greek+=1}
/^trecent.+/ {Latin+=1}
/^trech.+/ {Greek+=1}
/^troch.+/ {Greek+=1}
/^tredec.+/ {Latin+=1}
/^treiskaidek.+/ {Greek+=1}
/^trem.+/ {Latin+=1}
/^trema.+/ {Greek+=1}
/^trep.+/ {Greek+=1}
/^trop.+/ {Greek+=1}
/^treph.+/ {Greek+=1}
/^troph.+/ {Greek+=1}
/^trepid.+/ {Latin+=1}
/^tri.+/ {Greek+=1}
/^tri.+/ {Latin+=1}
/^trib.+/ {Greek+=1}
/^tript.+/ {Greek+=1}
/^tribu.+/ {Latin+=1}
/^tricen.+/ {Latin+=1}
/^tricesim.+/ {Latin+=1}
/^trigesim.+/ {Latin+=1}
/^trich.+/ {Greek+=1}
/^trin.+/ {Latin+=1}
/^trit.+/ {Greek+=1}
/^tritic.+/ {Latin+=1}
/^troch.+/ {Greek+=1}
/^trop.+/ {Greek+=1}
/^troph.+/ {Greek+=1}
/^truc.+/ {Latin+=1}
/^trud.+/ {Latin+=1}
/^trus.+/ {Latin+=1}
/^trunc.+/ {Latin+=1}
/^tryp.+/ {Greek+=1}
/^tum.+/ {Latin+=1}
/^turb.+/ {Latin+=1}
/^tuss.+/ {Latin+=1}
/^tymb.+/ {Greek+=1}
/^tympan.+/ {Greek+=1}
/^typ.+/ {Greek+=1}
/^typh.+/ {Greek+=1}
/^tyrann.+/ {Greek+=1}
/^uber.+/ {Latin+=1}
/^uligin.+/ {Latin+=1}
/^ul.+/ {Greek+=1}
/^ul.+/ {Greek+=1}
/^ultim.+/ {Latin+=1}
/^ultra.+/ {Latin+=1}
/^umbilic.+/ {Latin+=1}
/^umbr.+/ {Latin+=1}
/^un.+/ {Latin+=1}
/^unc.+/ {Latin+=1}
/^unci.+/ {Latin+=1}
/^und.+/ {Latin+=1}
/^undecim.+/ {Latin+=1}
/^unden.+/ {Latin+=1}
/^ungu.+/ {Latin+=1}
/^ur.+/ {Greek+=1}
/^ur.+/ {Greek+=1}
/^uran.+/ {Greek+=1}
/^urb.+/ {Latin+=1}
/^urg.+/ {Greek+=1}
/^urg.+/ {Latin+=1}
/^urs.+/ {Latin+=1}
/^ut.+/ {Latin+=1}
/^us.+/ {Latin+=1}
/^uv.+/ {Latin+=1}
/^uxor.+/ {Latin+=1}
/^vac.+/ {Latin+=1}
/^vacc.+/ {Latin+=1}
/^vacil.+/ {Latin+=1}
/^vad.+/ {Latin+=1}
/^vas.+/ {Latin+=1}
/^vag.+/ {Latin+=1}
/^val.+/ {Latin+=1}
/^van.+/ {Latin+=1}
/^vap.+/ {Latin+=1}
/^vari.+/ {Latin+=1}
/^varic.+/ {Latin+=1}
/^veh.+/ {Latin+=1}
/^vect.+/ {Latin+=1}
/^vel.+/ {Latin+=1}
/^vell.+/ {Latin+=1}
/^vuls.+/ {Latin+=1}
/^veloc.+/ {Latin+=1}
/^ven.+/ {Latin+=1}
/^ven.+/ {Latin+=1}
/^ven.+/ {Latin+=1}
/^vent.+/ {Latin+=1}
/^vend.+/ {Latin+=1}
/^vener.+/ {Latin+=1}
/^vent.+/ {Latin+=1}
/^ventr.+/ {Latin+=1}
/^ver.+/ {Latin+=1}
/^verb.+/ {Latin+=1}
/^verber.+/ {Latin+=1}
/^verm.+/ {Latin+=1}
/^vern.+/ {Latin+=1}
/^vers.+/ {Latin+=1}
/^vert.+/ {Latin+=1}
/^vesic.+/ {Latin+=1}
/^vesper.+/ {Latin+=1}
/^vest.+/ {Latin+=1}
/^vestig.+/ {Latin+=1}
/^vet.+/ {Latin+=1}
/^veter.+/ {Latin+=1}
/^vi.+/ {Latin+=1}
/^vic.+/ {Latin+=1}
/^vicen.+/ {Latin+=1}
/^vigen.+/ {Latin+=1}
/^vicesim.+/ {Latin+=1}
/^vigesim.+/ {Latin+=1}
/^vid.+/ {Latin+=1}
/^vis.+/ {Latin+=1}
/^vigil.+/ {Latin+=1}
/^vil.+/ {Latin+=1}
/^vill.+/ {Latin+=1}
/^vill.+/ {Latin+=1}
/^vin.+/ {Latin+=1}
/^vinc.+/ {Latin+=1}
/^vict.+/ {Latin+=1}
/^vir.+/ {Latin+=1}
/^vir.+/ {Latin+=1}
/^vir.+/ {Latin+=1}
/^virg.+/ {Latin+=1}
/^virgin.+/ {Latin+=1}
/^visc.+/ {Latin+=1}
/^viscer.+/ {Latin+=1}
/^vit.+/ {Latin+=1}
/^vitell.+/ {Latin+=1}
/^viti.+/ {Latin+=1}
/^vitr.+/ {Latin+=1}
/^viv.+/ {Latin+=1}
/^voc.+/ {Latin+=1}
/^vol.+/ {Latin+=1}
/^vol.+/ {Latin+=1}
/^volv.+/ {Latin+=1}
/^volut.+/ {Latin+=1}
/^vom.+/ {Latin+=1}
/^vor.+/ {Latin+=1}
/^vorac.+/ {Latin+=1}
/^vov.+/ {Latin+=1}
/^vot.+/ {Latin+=1}
/^vulg.+/ {Latin+=1}
/^vulner.+/ {Latin+=1}
/^vulp.+/ {Latin+=1}
/^xanth.+/ {Greek+=1}
/^xe.+/ {Greek+=1}
/^xei.+/ {Greek+=1}
/^xi.+/ {Greek+=1}
/^xen.+/ {Greek+=1}
/^xer.+/ {Greek+=1}
/^xiph.+/ {Greek+=1}
/^xyl.+/ {Greek+=1}
/^ze.+/ {Greek+=1}
/^zel.+/ {Greek+=1}
/^zephyr.+/ {Greek+=1}
/^zet.+/ {Greek+=1}
/^zete.+/ {Greek+=1}
/^zizyph.+/ {Greek+=1}
/^zo.+/ {Greek+=1}
/^zon.+/ {Greek+=1}
/^zyg.+/ {Greek+=1}
/^zym.+/ {Greek+=1}
END {print "number of Latin root: "Latin"\nnumber of Greek root: "Greek}
